{
  "name": "@fua/agent.server",
  "version": "2.0.3",
  "description": "Core agent for any server.",
  "main": "src/server.js",
  "files": [
    "src/*"
  ],
  "dependencies": {
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "socket.io": "^4.8.1",
    "multer": "^1.4.5-lts.1",
    "memorystore": "^1.6.7",
    "@fua/core.assert": "^1.0.2",
    "@fua/core.is": "^1.0.7",
    "@fua/core.objects": "^1.0.1"
  },
  "devDependencies": {
    "expect": "26.x",
    "mocha": "10.x"
  },
  "scripts": {
    "test": "mocha"
  },
  "mocha": {
    "bail": false,
    "recursive": false,
    "spec": "test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:nicosResearchAndDevelopment/fua.agent.server.git"
  },
  "keywords": [
    "server"
  ],
  "author": "Simon Petrac <pfoerdie@gmail.com>",
  "license": "MIT"
}